<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .grid {
            display: grid;
            max-width: 1200px;
            margin: 0 auto;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 10px;
        }
        .grid-item {
            height: 30vh;
            background-color: #868686;
        }
        @media screen and (orientation:landscape)  and (max-width: 1200px) {
            .grid-item {
                height: 30vw;
            }
        }
        @media screen and (max-width: 1199px) and (min-width: 992px) {
            .grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }
        @media screen and (max-width: 991px) and (min-width: 768px) {
            .grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        @media screen and (max-width: 767px) and (min-width: 320px) {
            .grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media screen and (max-width: 319px){
            .grid {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
    </div>
</body>
</html>
